<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML SOP by Sanaullah</title>
    <style>
        .container{
            text-align: center;
        }
        button{
            margin-top: 35px;
            padding: 10px;
            font-size: 4rem;
            background: #fca311;
            border-radius: 10px;
            border: 2px solid black;
            
            color: black;
        }
        span{
            padding: 1% 45%;
            border: 2px solid black;
            background-color: black;
            color: white;
            font-weight: 600;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <span>HTML</span>
    <div class="container">
    <button><a href="Sop 1.html">Sop 1</a></button><br>
    <button><a href="Sop 2.html">Sop 2</a></button><br>
    <button><a href="Sop 3.html">Sop 3</a></button><br>
    <button><a href="Sop 4.html">Sop 4</a></button><br>
    </div>
</body>
</html>